body {
  margin: 0;
  background: #2b0000;
  color: #f5e6c8;
  font-family: 'Playfair Display', serif;
}

.hero {
  height: 100vh;
  background: url("images/hero-palace.jpg") center/cover no-repeat;
  position: relative;
}

.overlay {
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.65);
}

.hero-content {
  position: relative;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
}

h1 {
  font-family: 'Cinzel', serif;
  color: gold;
  font-size: 3rem;
}

.amp { font-size: 2rem; }

.date, #countdown { color: gold; }

section {
  padding: 60px 20px;
  text-align: center;
}

.divine img {
  width: 90px;
  margin: 10px;
}

.family {
  background: #3a0000;
}

.family.alt {
  background: #220000;
}

.photo {
  width: 260px;
  border-radius: 50%;
  border: 5px solid gold;
  box-shadow: 0 0 20px rgba(255,215,0,0.4);
}

.events {
  background: #1a0000;
}

.event-card {
  border: 2px solid gold;
  padding: 20px;
  margin: 15px auto;
  max-width: 420px;
  border-radius: 15px;
}

.venue img {
  width: 80%;
  max-width: 500px;
  border: 4px solid gold;
  border-radius: 15px;
}

iframe {
  width: 90%;
  height: 300px;
  border: 3px solid gold;
  border-radius: 15px;
}

.rsvp form {
  max-width: 400px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

button {
  background: gold;
  padding: 14px;
  border: none;
  cursor: pointer;
}

footer {
  background: #120000;
  padding: 20px;
}
